{
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-V3PDM24\\SQLEXPRESS;Database=Prova_Exercicio;User Id=sa;Password=sa;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}